\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Micropython-nrf24l01 Library 2026]{nrf24l01:library}
\abntrefinfo{Micropython-nrf24l01\ldots}{MICROPYTHON-NRF24L01\ldots}{2026}
{MICROPYTHON-NRF24L01 Library. 2026.
Acesso em: mar. 2026.
Dispon{\'\i}vel em: \url{https://github.com/micropython/micropython-lib/tree/master/micropython/drivers/radio/nrf24l01}.}

\bibitem[MicroPython Project 2026]{micropython:docs}
\abntrefinfo{MicroPython Project}{MICROPYTHON PROJECT}{2026}
{MICROPYTHON PROJECT. \textbf{MicroPython Documentation for RP2}. 2026.
Acesso em: mar. 2026.
Dispon{\'\i}vel em: \url{https://docs.micropython.org/en/latest/rp2/quickref.html}.}

\bibitem[Nordic Semiconductor 2026]{nrf24l01:product}
\abntrefinfo{Nordic Semiconductor}{NORDIC SEMICONDUCTOR}{2026}
{NORDIC SEMICONDUCTOR. \textbf{nRF24L01+ Product Specification v1.0}.
[S.l.], 2026. Acesso em: mar. 2026. Dispon{\'\i}vel em: \url{https://www.nordicsemi.com/products/nrf24l01}.}

\bibitem[Raspberry Pi Ltd 2026]{pico:datasheet}
\abntrefinfo{Raspberry Pi Ltd}{RASPBERRY PI LTD}{2026a}
{RASPBERRY PI LTD. \textbf{Raspberry Pi Pico Datasheet}.
[S.l.], 2026. Acesso em: mar. 2026. Dispon{\'\i}vel em: \url{https://datasheets.raspberrypi.com/pico/pico-datasheet.pdf}.}

\bibitem[Raspberry Pi Ltd 2026]{rp2040:datasheet}
\abntrefinfo{Raspberry Pi Ltd}{RASPBERRY PI LTD}{2026b}
{RASPBERRY PI LTD. \textbf{RP2040 Datasheet}.
[S.l.], 2026. Acesso em: mar. 2026. Dispon{\'\i}vel em: \url{https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf}.}

\bibitem[STMicroelectronics 2026]{l298n:datasheet}
\abntrefinfo{STMicroelectronics}{STMICROELECTRONICS}{2026}
{STMICROELECTRONICS. \textbf{L298N Dual Full-Bridge Driver Datasheet}.
[S.l.], 2026. Acesso em: mar. 2026. Dispon{\'\i}vel em: \url{https://www.st.com/resource/en/datasheet/l298.pdf}.}

\end{thebibliography}
