\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazilian}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{5}{section.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Desenvolvimento do Projeto}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitetura e Diagramas de Blocos}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subsistema Transmissor (Controle)}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Subsistema Receptor (Veículo)}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Arquitetura de Hardware}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Transmissor (Controle)}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Receptor (Veículo)}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Comunicação RF (NRF24L01)}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Software e Firmware}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Lógica de Movimentação (Tank Drive)}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Segurança e Failsafe}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Modelagem 3D e Estrutura Física}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Esquemas Elétricos e PCB}{8}{section.2.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Conclusão}}{11}{chapter.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias Bibliogr\'aficas}}{12}{section*.8}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{13}{section*.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Código Fonte do Receptor}}{14}{chapter.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Código Fonte do Transmissor}}{20}{chapter.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{29}{section*.10}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Esquema Elétrico do Carro}}{30}{chapter.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Layout da PCB do Carro}}{32}{chapter.anexochapback.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Esquema Elétrico do Controle}}{36}{chapter.anexochapback.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase []{Layout da PCB do Controle}}{38}{chapter.anexochapback.4}%
