This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "micropython:docs" isn't style-file defined
--line 65 of file referencias.bib
Warning--entry type for "nrf24l01:library" isn't style-file defined
--line 81 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1223 strings with 10078 characters,
and the built_in function-call counts, 11921 in all, are:
= -- 1800
> -- 0
< -- 368
+ -- 458
- -- 0
* -- 617
:= -- 1352
add.period$ -- 29
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 1264
empty$ -- 444
format.name$ -- 0
if$ -- 2469
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 113
newline$ -- 40
num.names$ -- 0
pop$ -- 131
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 1590
stack$ -- 1
substring$ -- 585
swap$ -- 427
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 101
(There were 2 warnings)
