\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazilian}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{6}{section.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Desenvolvimento do Projeto}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitetura e Diagramas de Blocos}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subsistema Transmissor (Controle)}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Subsistema Receptor (Veículo)}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Arquitetura de Hardware}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Transmissor (Controle)}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Receptor (Veículo)}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Comunicação RF (NRF24L01)}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Software e Firmware}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Lógica de Movimentação (Tank Drive)}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Segurança e Failsafe}{9}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Modelagem 3D e Estrutura Física}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Esquemas Elétricos e PCB}{9}{section.2.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Resultados e Discussão}}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Protótipo do Veículo}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Unidade de Controle Remoto}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integração Eletrônica e Sistema de Tração}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Análise de Desempenho}{14}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Conclusão}}{18}{chapter.4}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias Bibliogr\'aficas}}{19}{section*.8}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{20}{section*.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Código Fonte do Receptor}}{21}{chapter.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Código Fonte do Transmissor}}{27}{chapter.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Modificação Técnica da Bomba d'Água}}{35}{chapter.C}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{36}{section*.10}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Esquema Elétrico do Carro}}{37}{chapter.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Layout da PCB do Carro}}{39}{chapter.anexochapback.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Esquema Elétrico do Controle}}{43}{chapter.anexochapback.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase []{Layout da PCB do Controle}}{45}{chapter.anexochapback.4}%
